{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-server",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && nvm use && pnpm dev"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready in",
          "endsPattern": "VITE.*ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "stop-dev-server",
      "type": "shell",
      "command": "echo 'Dev server stopped.'",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
